//Needs to be split into seperate libraries
//Standard reset
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1.3em;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: .25em;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

h1 {
  font-size: 1.75em;
}

h2 {
  font-size: 1.1em;
}

h3 {
  font-size: 1.0em;
}

h4 {
  font-size: .95 em;
}

p {
  margin-bottom: .25em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

//Color Library
@color-light: #fff;
@color-dark: rgb(23, 23, 23);
@color-highlight: rgb(52, 52, 63);
//Standard Spacing Library
@content-width: 80vw;
//Spot clenaing resets
a,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  text-decoration: none;
}
//Fonts 

body {
  font-family: 'Source Sans Pro', sans-serif;

}

//Standard layout elements
html {
  height: 100%;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  min-height: 401px;

}

body {
  height: 100%;
  margin: 0;
  padding: 0;

}

.content-container {
  width: 100%;
  height:auto;
  overflow:auto;
  margin: 0;
  min-width: 400px;
  padding: 5vh 0;

  .content {
    width: @content-width;
    margin: 0 auto;
    height:100%;

    .section {
      width: 100%;
      height:100%;
      margin: 0;
      padding: 0;
      white-space: normal;
      display: table;
      text-align: center;

   

      .copy-container,
      .image-container {
        height:100%;
        display:table-cell;
        vertical-align: middle;
        text-align:center;      
      
      }

      .copy-container{ 
        text-align:left;
      }

    }

  }

  &:first-of-type {
    padding: 0;
  }

  &.dark {
    background: @color-dark;
    color: @color-light;
  }

  &.highlight-color {
    background: @color-highlight;
    color: @color-light;
  }

  &.light {
    background: @color-light;
    color: @color-dark;
  }

  &:last-of-type {
    margin-bottom: 0;
  }


}




//IDed Content Containers 

#nice-landing-wrapper.content-container {
  background: linear-gradient(to right, darken(@color-highlight, 5%), @color-dark, @color-dark,@color-dark, @color-dark, @color-dark, @color-dark,@color-dark, @color-dark, darken(@color-highlight, 5%));
  position: relative;
  z-index: 2;
  min-height: 100vh;

  .content {
    position: relative;
    height: 95vh;
    

    .section {
        display:table;
        text-align:center;
        
        vertical-align: middle;
      .copy-container{
        display:table-cell;
        text-align:center;
        font-weight:bolder;
        font-size:7vw;
        line-height: 0%;
        p{ 
            display:inline-block;
            margin: -1.5vw 1vw;
            animation: entrance .25s ease-in;
            text-align:center;
            color: #ffe77d;
            background-image: -webkit-linear-gradient(200deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 60s infinite linear;
        }
      }
   

      }

    }

  }



//Animations
@keyframes entrance{
  0% {
    opacity:0;
  }
  

}
@-webkit-keyframes entrance {
    0% {
        opacity:0;
      }
      
    
    }
    @keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        
        to {
          -webkit-filter: hue-rotate(240deg);
        }
    }
    @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        
        to {
          -webkit-filter: hue-rotate(240deg);
        }
    }